<head>
<style>
  a.title {color: #F7A600; text-decoration: none;}
  a.version {color: #98CE00; text-decoration: none;}
  a:hover {color: #321; text-decoration: underline;}
  body {background-color: #BA6530; text-size: 18px;}
  /* Text colorScheme: #F7A600,  #a4cac8, #CFF27E */
  
   h1 { 
    font-family: 'Gill Sans', verdana;
    text-align: center; 
   }
  
  h2 {
    color: #a4cac8;
    font-family:'Baskerville', 'Courier', Arial; 
    text-align: center;
  }
  
  h3 {
    font-family: 'Trebuchet MS', 'Gill Sans', verdana;
  }
  
  .nav {
   display: flex;
   justify-content: center;
  }
  
  .nav > div{
  margin: 0 2px;
  }

  .container {
    flex: 1;
    display: flex;
    flex-direction: column;
  }

  .reddit {
    width: min(78vw, 833px);
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
  }
  
  .reddit > iframe {
    width: 100%;
    transform: scale(1.2);
    transform-origin: center 0;
  
  }

  .footer {
    width: 100%;
    text-align: center;
    margin: 5rem auto 0;
  }

    /* For larger viewports */
  @media (min-width: 1400px) {
    body {
      flex-direction: row;
    }

    .container {
      display:flex;
      flex-direction: row;
      max-width: 1400px;
      margin: 0 auto;
    }

    .reddit {
      flex: 1;
      max-width: 850px;
      flex-basis: 850px;
      margin: auto;
      padding-left: 4rem;
    }

    .footer {
      flex-basis: 330px; /* Set the width of the second column */
      margin: 0 auto;
     padding-left: 4rem;
}

</style>
</head>



<body>
<div class="nav">
  <div><h1><a class="title" href="https://www.reddit.com/r/singaporemusicchat/">Singapore Music Chat</a></h1></div>
  <div><h3><a class="version" href="https://www.reddit.com/r/singaporemusicchat/comments/18yy7hp/megalist_sg_concerts_raves_gigs_new_year_new/">Megalist 2024.1a</a></h1></div>
</div>

<div class="container">
  <div class="reddit"> 
     <blockquote class="reddit-embed-bq" data-embed-height="316"><a href="https://www.reddit.com/r/singaporemusicchat/comments/18yy7hp/megalist_sg_concerts_raves_gigs_new_year_new/">[Megalist]: SG Concerts, Raves &amp; Gigs: New Year New Music (5-18 Jan 2024)</a><br> by<a href="https://www.reddit.com/user/redditduk/">u/redditduk</a> in<a href="https://www.reddit.com/r/singaporemusicchat/">singaporemusicchat</a></blockquote><script async="" src="https://embed.reddit.com/widgets.js" charset="UTF-8"></script>
  </div>
  
  
<div class="footer">
<h2>Shoutbox </h2>
<iframe src="https://www3.cbox.ws/box/?boxid=3529517&boxtag=SaVuZ9" align="middle" width="300" height="270" allowtransparency="yes" allow="autoplay" frameborder="0" marginheight="0" marginwidth="0" scrolling="auto"></iframe>	
</div>

</div>
<noscript><a href="https://www.reddit.com/r/singaporemusicchat/">Link to reddit</a></noscript>
</body>
